<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings_clock"
        android:title="@string/title_reloj"
        android:icon="@mipmap/ic_clock"
        app:showAsAction="always"

        />

    <item android:id="@+id/action_settings_gprs"
        android:title="@string/title_gprs"
        android:icon="@mipmap/ic_gprs"
        app:showAsAction="always"
        />

</menu>