<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/fragment_settings"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/txt_view_rta_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@drawable/rectangle_green"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/editFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yyyy/mm/dd"
             />

        <ImageView
            android:id="@+id/img_vw_calendar"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:onClick="mostrarCalendario"

            />

        <EditText
            android:id="@+id/id_dispositivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID:"
            android:layout_marginBottom="30dp"
            />


        <TextView
            android:id="@+id/txt_rta_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos actuales en el PLC_MMS"
            />

        <TextView
            android:id="@+id/txt_view_rta_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@drawable/rectangle_green"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/txt_mms_parametros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subtitle_parameters_PLC"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:id="@+id/txt_gan_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_gan_tx"
            android:layout_marginBottom="1dp"
            />

        <Spinner
            android:id="@+id/ganancia_transmision_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/txt_gan_rx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_gan_rx"
            android:layout_marginBottom="1dp"
            android:paddingTop="12dp"
            />

        <Spinner
            android:id="@+id/ganancia_recepcion_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/txt_ret_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_delay_tx"
            android:layout_marginBottom="1dp"
            android:paddingTop="12dp"
            />

        <Spinner
            android:id="@+id/retardo_transmision_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/txt_tasa_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_rate_tx"
            android:layout_marginBottom="1dp"
            android:paddingTop="12dp"
            />

        <Spinner
            android:id="@+id/tasa_transmision_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/txt_hora_encuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_survey_hour"
            android:layout_marginBottom="1dp"
            android:paddingTop="12dp"
            />

        <Spinner
            android:id="@+id/hora_encuesta_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />



        <Button
            android:id="@+id/btn_verificar_configuracion"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="@string/button_check_config"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/btn_configuracion"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="@string/button_record"
            android:layout_marginBottom="10dp"
            />



    </LinearLayout>



</android.support.v4.widget.NestedScrollView>