<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    tools:context="com.example.yogis.atemsaa_fragments.fragments.NewMeterFragment">

    <TextView
        android:id="@+id/txt_view_rta_newreports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="100dp"
        android:background="@drawable/rentangle_orange"
        android:padding="10dp"
        />



    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fl_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/colorOrange"
        fab:fab_addButtonColorPressed="@color/colorOrangePressed"
        fab:fab_addButtonPlusIconColor="@color/colorGray"
        fab:fab_labelStyle="@style/menu_labels_style"

        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fl_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorOrange"
            fab:fab_title="Listar Reportes"
            fab:fab_colorPressed="@color/colorOrangePressed"
            fab:fabSize="mini"
            fab:fab_icon="@mipmap/ic_add_user"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fl_parcial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorOrange"
            fab:fab_title="Reporte parcial"
            fab:fab_colorPressed="@color/colorOrangePressed"
            fab:fabSize="mini"
            fab:fab_icon="@mipmap/ic_test"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fl_opc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorOrange"
            fab:fabSize="mini"
            fab:fab_title="Opciones"
            fab:fab_colorPressed="@color/colorOrangePressed"
            fab:fab_icon="@mipmap/ic_opc"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
