<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.example.yogis.atemsaa_fragments.fragments.MeterFragment"
    >

    <EditText
        android:id="@+id/id_meter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID:"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/txt_pos_med"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione Posicion del medidor"
        android:layout_marginBottom="1dp"
        android:layout_below="@+id/id_meter"
        />

    <Spinner
        android:id="@+id/pos_med"
        android:layout_below="@+id/txt_pos_med"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/txt_rta_meter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/respuesta_usr"
        android:layout_below="@+id/pos_med"
        android:paddingBottom="15dp"
        android:paddingTop="12dp"
        />

    <TextView
        android:id="@+id/txt_view_rta_meter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/txt_rta_meter"
        android:background="@drawable/rectangle_blue"
        android:padding="10dp"
        />


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fl_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fab:fab_addButtonColorNormal="@color/colorBlue"
        fab:fab_addButtonColorPressed="@color/colorBluePressed"
        fab:fab_addButtonPlusIconColor="@color/colorGray"
        fab:fab_labelStyle="@style/menu_labels_style"

        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fl_new_meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorBlue"
            fab:fab_title="Agregar nuevo medidor"
            fab:fab_colorPressed="@color/colorBluePressed"
            fab:fabSize="mini"
            fab:fab_icon="@mipmap/ic_add_user"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fl_energy_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorBlue"
            fab:fab_title="Leer medidor"
            fab:fab_colorPressed="@color/colorBluePressed"
            fab:fabSize="mini"
            fab:fab_icon="@mipmap/ic_test"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fl_opc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorBlue"
            fab:fabSize="mini"
            fab:fab_title="A/D Relé"
            fab:fab_colorPressed="@color/colorBluePressed"
            fab:fab_icon="@mipmap/ic_opc"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
