<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yogis.atemsaa_fragments.fragments.MenuFragment"
    android:id="@+id/menu_principal">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        >

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_menu_usr"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/ic_user"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/txt_user"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_users"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_menu_rtc"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/ic_clock"
                    android:backgroundTint="@color/colorGreen"
                    />

                <TextView
                    android:id="@+id/txt_rtc"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="RTC"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_menu_meter"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/ic_medidor"
                    android:backgroundTint="@color/colorOrange"
                    />

                <TextView
                    android:id="@+id/txt_meter"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_meter"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_menu_plc_tu"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/ic_opc"
                    android:backgroundTint="@color/colorRed"
                    />

                <TextView
                    android:id="@+id/txt_plc_tu"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_plc_tu"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>



        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_menu_settings"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/ic_settings"
                    />

                <TextView
                    android:id="@+id/txt_set"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_settings"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_menu_reports"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/ic_reportes"
                    />

                <TextView
                    android:id="@+id/txt_rep"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_reports"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_menu_data_base"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/ic_bd"
                    />

                <TextView
                    android:id="@+id/txt_bd"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_data_base"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>
</ScrollView>