<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    tools:context="com.example.yogis.atemsaa_fragments.fragments.SettingsFragment">

        <include layout="@layout/content_scrolling_settings" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fl_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            fab:fab_addButtonColorNormal="@color/colorGreen"
            fab:fab_addButtonColorPressed="@color/colorGreenPressed"
            fab:fab_addButtonPlusIconColor="@color/colorGray"
            fab:fab_labelStyle="@style/menu_labels_style"

            >

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fl_plc_mms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/colorGreen"
                    fab:fab_title="PLC_MMS"
                    fab:fab_colorPressed="@color/colorGreenPressed"
                    fab:fabSize="mini"
                    fab:fab_icon="@mipmap/ic_transformador"
                    />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fl_plc_tu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/colorGreen"
                    fab:fab_title="PLC_TU"
                    fab:fab_colorPressed="@color/colorGreenPressed"
                    fab:fabSize="mini"
                    fab:fab_icon="@mipmap/ic_medidor"
                    />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fl_plc_mc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/colorGreen"
                    fab:fabSize="mini"
                    fab:fab_title="PLC_MC"
                    fab:fab_colorPressed="@color/colorGreenPressed"
                    fab:fab_icon="@mipmap/ic_armario"
                    />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        </RelativeLayout>




