<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuBaseDatosFragment"
    android:id="@+id/menu_baseDeDatos">


    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        >

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_menu_plcMMS_bd"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/ic_bd2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/txt_plcMMS_bd"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/plc_mms_in_db"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_menu_client_bd"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/ic_bd2"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/txt_cliente_bd"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Clents in the DB"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_menu_plcMC_bd"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/ic_bd2"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/txt_plcMC_bd"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/plc_mc_in_the_db"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_menu_plcTU_bd"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/ic_bd2"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/txt_plcTU_bd"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/plc_tu_in_the_db"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_menu_macro_bd"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/ic_bd2"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/txt_macro_bd"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/macros_in_the_db"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_menu_medidor_bd"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/ic_bd2"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/txt_medidor_bd"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Meters in the DB"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_menu_producto_bd"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/ic_bd2"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/txt_producto_bd"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/products_in_the_db"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_menu_trafo_bd"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/ic_bd2"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/txt_trafo_bd"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Transformer in the DB"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>
        </TableRow>

    </TableLayout>

</RelativeLayout>
</ScrollView>
