<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yogis.atemsaa_fragments.fragments.TerminalUFragment"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    >

    <EditText
        android:id="@+id/id_plc_tu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID:"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/txt_rta_plc_tu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/respuesta_usr"
        android:layout_below="@+id/id_plc_tu"
        android:paddingBottom="15dp"
        android:paddingTop="12dp"
        />

    <TextView
        android:id="@+id/txt_view_rta_plc_tu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/txt_rta_plc_tu"
        android:background="@drawable/rectangle_blue"
        android:padding="10dp"
        />


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fl_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fab:fab_addButtonColorNormal="@color/colorBlue"
        fab:fab_addButtonColorPressed="@color/colorBluePressed"
        fab:fab_addButtonPlusIconColor="@color/colorGray"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fl_energy_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorBlue"
            fab:fab_title="Leer energia"
            fab:fab_colorPressed="@color/colorBluePressed"
            fab:fabSize="mini"
            fab:fab_icon="@mipmap/ic_test"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fl_rele_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorBlue"
            fab:fabSize="mini"
            fab:fab_title="Activar rele"
            fab:fab_colorPressed="@color/colorBluePressed"
            fab:fab_icon="@mipmap/ic_opc"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fl_rele_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorBlue"
            fab:fabSize="mini"
            fab:fab_title=" Desactivar rele"
            fab:fab_colorPressed="@color/colorBluePressed"
            fab:fab_icon="@mipmap/ic_opc"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
