<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.ClientBDFragment"
    android:orientation="vertical"
    android:id="@+id/stackContent">

    <TextView
        android:id="@+id/title_amarre_cliente"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Consultar CLIENTES registrados en la base de datos"
        android:paddingTop="5dp"
        />
    <TextView
        android:id="@+id/txt_rta_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/respuesta_usr"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_cliente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        />

</LinearLayout>
