<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.yogis.atemsaa_fragments.fragments.NewUserFragment"
    >


    <EditText
        android:id="@+id/id_list_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID:"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:id="@+id/txt_rta_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/respuesta_usr"
        android:layout_margin="50dp"
        />

    <TextView
        android:id="@+id/txt_view_rta_list_usr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="180dp"
        android:src="@mipmap/ic_add_user"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/colorOrange"
        android:visibility="invisible"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flSearchUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:src="@mipmap/ic_search_user"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/colorOrange"
        android:visibility="invisible"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_mas"
        android:elevation="6dp"
        app:pressedTranslationZ="6dp"
        app:backgroundTint="@color/colorOrange"
        />

</android.support.design.widget.CoordinatorLayout>
