<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yogis.atemsaa_fragments.fragments.SettingsFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_settings"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_menu_PLC_MMS"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/txt_PLC_MMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_PLC_MMS"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_menu_PLC_MMS"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_menu_PLC_TU"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_PLC_MMS"
        />

    <TextView
        android:id="@+id/txt_PLC_TU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_PLC_TU"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_menu_PLC_TU"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_menu_PLC_MC"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_PLC_TU"
        />

    <TextView
        android:id="@+id/txt_PLC_MC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_PLC_MC"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_menu_PLC_MC"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_menu_reloj"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_PLC_MC"
        />

    <TextView
        android:id="@+id/txt_reloj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_reloj"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_menu_reloj"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_menu_GPRS"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_reloj"
        />

    <TextView
        android:id="@+id/txt_GPRS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_gprs"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_menu_GPRS"

        />

</RelativeLayout>
</ScrollView>
