<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yogis.atemsaa_fragments.fragments.NewUserFragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_rta_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/respuesta_usr"
        />

    <TextView
        android:id="@+id/txt_view_rta_list_usr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <ImageButton
        android:id="@+id/imButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/oval"
        android:elevation="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="25dp"
        android:src="@mipmap/ic_mas"
        />
</RelativeLayout>
