<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/rectangle_red"
    >

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:id="@+id/txt_cedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_identification"
        android:textColor="@color/colorRed"
        />
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/cedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/txt_identification"
        android:paddingLeft="10dp"
        />
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:id="@+id/txt_nombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_names"
        android:textColor="@color/colorRed"
        />
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/nombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/txt_names"
        android:paddingLeft="10dp"
        />
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:id="@+id/txt_apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_last_names"
        android:textColor="@color/colorRed"
        />
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/apellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/txt_last_names"
        android:paddingLeft="10dp"
        />
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:id="@+id/txt_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_direction"
        android:textColor="@color/colorRed"
        />
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/txt_direction"
        android:paddingLeft="10dp"
        />
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:id="@+id/txt_barrio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_neighborhood"
        android:textColor="@color/colorRed"
        />
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/barrio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/txt_neighborhood"
        android:paddingLeft="10dp"
        />
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:id="@+id/txt_celular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_cellphone"
        android:textColor="@color/colorRed"
        />
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/celular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/txt_cellphone"
        android:paddingLeft="10dp"
        />
</LinearLayout>