<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/rectangle_red">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/id_transformer"
        android:textColor="@color/colorRed"
        />
    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/idTrafo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/id_transformer"
        android:paddingLeft="10dp"
        />

</LinearLayout>